# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# access_control_list <value>
# access_log_file <value>
auth_domain Real-time SHM
cgi_interpreter C:\python27\python.exe
cgi_pattern **.py$
# dav_auth_file <value>
# dav_root <value>
document_root C:\Users\zzhao01\Documents\Webserver
# enable_directory_listing yes
enable_proxy no
# extra_mime_types <value>
global_auth_file C:\Users\zzhao01\Documents\Webserver\users.htpasswd
# hide_files_patterns <value>
# hexdump_file <value>
# index_files index.html,index.htm,index.shtml,index.cgi,index.php
listening_port 8080
# ssi_pattern **.shtml$|**.shtm$
# url_rewrites <value>
